# .Net_Angular_Property

./: .gitignore  README.md
api/: AngularAPI.csproj  Program.cs
api/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
api/DTO/: CityDto.cs  CityUpdateDto.cs  KeyValuePairDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
api/Data/: Data Seeding Up.sql  DataContext.cs  UnitOfWork.cs
api/Data/DataSeeding/: Data Seeding Up.sql
api/Errors/: ApiError.cs
api/Extensions/: ExceptionMiddlewareExtension.cs  StringExtension.cs
api/Helpers/: AutoMapperProfile.cs
api/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api/Middlewares/: ExceptionMiddleware.cs
api/Migrations/: 20220222023749_photos.Designer.cs  20220222023749_photos.cs  20220325000941_setup.Designer.cs  20220325000941_setup.cs  20220326024632_new.Designer.cs  20220326024632_new.cs  DataContextModelSnapshot.cs
api/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
api/Properties/: launchSettings.json
api/Properties/ServiceDependencies/Angular-DotNet-Demo - Web Deploy/: profile.arm.json
api/Properties/ServiceDependencies/angular-api - Web Deploy/: profile.arm.json
api/Repository/: CityRepository.cs  FurnishingTypeRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  UserRepository.cs
api/Services/: PhotoService.cs
frontend/: .firebaserc  README.md  package-lock.json  tsconfig.json
frontend/src/: styles.css
(+42 files in other folders)
